OBD_Service.proto

//
// gRPC definition for the OBD Service
//
//	Copyright Laurent Carré - Sterwen Technology 2019-2020
//	Version 0.9	28/01/2020
//
syntax="proto3";

//  =================================================================
//  Messages definition
//  =================================================================
//

message Start_OBD {
	//
	// Message needed to start connection with OBD dongle
	//
	string MAC=1;	// MAC address of the dongle
	
	}

message OBD_CMD_value {
	string cmd=1;
	enum value_type {
		Quantity=0;
		Other=1;
		}
	value_type type =2;
	oneof value {
		float f=4;
		string s=5;
		}
	string unit=10;
}
	
message OBD_Result {
		bool connected=1;
		bool engine_on=2;
		string error=3;
		string obd_time=4;
		repeated OBD_CMD_value values=5; // only if connected + engine on	
}

message OBD_cmd {
	enum RequestResult {
		Default = 0;
		Specific=1;
		}
	RequestResult request=1;	
	string command_list=2; // only if request == specific
	string rules=4;
}


//  ==============================================================
//	Service definition
//  ===============================================================

service OBD_Service {

	rpc Connect(Start_OBD) returns(OBD_Result);
	rpc Read(OBD_cmd) returns (stream OBD_Result);
	rpc Stop(OBD_cmd) returns (OBD_Result);	
	}